# EVCS

./: EVCS.sln
EVCS.DataAccess/: Class1.cs  EVCS.DataAccess.csproj
EVCS.DataAccess/Data/: ApplicationDbContext.cs
EVCS.DataAccess/Data/Identity/: EvcsRole.cs  EvcsUser.cs
EVCS.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
EVCS.DataAccess/Migrations/: 20251014051335_Initial.Designer.cs  20251014051335_Initial.cs  20251020082700_UpdateUserProfile.Designer.cs  20251020082700_UpdateUserProfile.cs  ApplicationDbContextModelSnapshot.cs
EVCS.DataAccess/Repository/: Repository.cs  StationRepository.cs  UnitOfWork.cs
EVCS.DataAccess/Repository/Interfaces/: IRepository.cs  IStationRepository.cs  IUnitOfWork.cs
EVCS.Models/: Class1.cs
EVCS.Models/Entities/: Booking.cs  BookingPolicy.cs  ChargerUnit.cs  ChargingSession.cs  ConnectorPort.cs  IncidentReport.cs  Invoice.cs  Notification.cs  Payment.cs  Station.cs  Vehicle.cs
EVCS.Models/Enums/: BookingStatus.cs  BookingType.cs  ChargerStatus.cs  ChargingStatus.cs  ConnectorPortStatus.cs  ConnectorStatus.cs  ConnectorType.cs  NotificationChannel.cs  NotificationStatus.cs  PaymentKind.cs  PaymentProvider.cs  PaymentStatus.cs  SessionStatus.cs  StationStatus.cs  UserRole.cs
EVCS.Models/Identity/: ApplicationUser.cs
EVCS.Services/: EVCS.Services.csproj
EVCS.Services/Admin/: Implementations.cs  Interfaces.cs
EVCS.Services/DTOs/: AdminDtos.cs  BookingDtos.cs  BookingListItemDto.cs  BookingManagementDtos.cs  BookingPolicyDto.cs  ConnectorPostDtos.cs  CreatePaymentDto.cs  MapDtos.cs  PaymentViewModel.cs  StationBrowseDtos.cs  StationDtos.cs
EVCS.Services/DTOs/Auth/: AuthResult.cs  LoginDto.cs  RegisterDto.cs
EVCS.Services/DTOs/Dashboard/: DashboardStatsDto.cs
EVCS.Services/DTOs/Profile/: ChangePasswordDto.cs  ProfileResult.cs  UpdateProfileDto.cs  UserProfileDto.cs
EVCS.Services/Implementations/: AuthService.cs  BookingManagementService.cs  BookingService.cs  DashboardService.cs  PaymentService.cs  StationService.cs
EVCS.Services/Implementations/Admin/: BookingPolicyService.cs  ChargerAdminService.cs  ConnectorPortAdminService.cs  StationAdminService.cs
EVCS.Services/Interfaces/: IAuthService.cs  IBookingService.cs  IDashboardService.cs  IPaymentService.cs  IStationService.cs
EVCS.Services/Interfaces/Admin/: IBookingManagementService.cs  IBookingPolicyService.cs  IChargerAdminService.cs  IConnectorPortAdminService.cs  IStationAdminService.cs
EVCS.Services/Query/: Interfaces.cs  StationQueryService.cs
EVCS.Services/Stripe/: StripeSettings.cs
EVCS.Utility/: Class1.cs  EVCS.Utility.csproj  EmailSender.cs  SD.cs
EVCS.Utility/Options/: SmtpOptions.cs
EVCS.Utility/Payments/Abstractions/: IPaymentGateway.cs
EVCS.Utility/Settings/: PaymentSettings.cs
EVCS.Web/: EVCS.Web.csproj  Program.cs  appsettings.json
EVCS.Web/Areas/Admin/Controllers/: BookingManagementController.cs  BookingPolicyController.cs  ChargerUnitsController.cs  ConnectorPortsController.cs  DashboardController.cs  HomeController.cs  StationsController.cs
EVCS.Web/Areas/Admin/View/: _ViewImports.cshtml
EVCS.Web/Areas/Admin/View/BookingPolicy/: Index.cshtml
EVCS.Web/Areas/Admin/View/ChargerUnits/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
EVCS.Web/Areas/Admin/View/ConnectorPorts/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
EVCS.Web/Areas/Admin/View/Stations/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
EVCS.Web/Areas/Admin/Views/BookingManagement/: Details.cshtml  Index.cshtml
EVCS.Web/Areas/Admin/Views/BookingPolicy/: Index.cshtml
EVCS.Web/Areas/Admin/Views/ChargerUnits/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
EVCS.Web/Areas/Admin/Views/ConnectorPorts/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
EVCS.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
EVCS.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
EVCS.Web/Areas/Admin/Views/Stations/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
EVCS.Web/Areas/Driver/Controllers/: HomeController.cs
EVCS.Web/Areas/Staff/Controllers/: HomeController.cs
EVCS.Web/BackgroundServices/: PaymentExpirationService.cs
EVCS.Web/Controllers/: AccountController.cs  BookingController.cs  BookingsController.cs  HomeController.cs  PaymentController.cs  ProfileController.cs  StationsController.cs  StripeWebhookController.cs
EVCS.Web/MappingProfiles/: WebMappingProfile.cs
EVCS.Web/Models/: ErrorViewModel.cs
EVCS.Web/Pages/: _ViewImports.cshtml
EVCS.Web/Pages/Account/: Profile.cshtml  Profile.cshtml.cs
EVCS.Web/Pages/Payments/: Checkout.cshtml  Checkout.cshtml.cs  Result.cshtml  Result.cshtml.cs
EVCS.Web/Properties/: launchSettings.json
EVCS.Web/ViewModels/: PagedResult.cs
EVCS.Web/Views/: _ViewImports.cshtml
EVCS.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
EVCS.Web/Views/Bookings/: Details.cshtml  Index.cshtml
EVCS.Web/Views/Home/: Index.cshtml
EVCS.Web/Views/Payment/: Complete.cshtml  Pay.cshtml
EVCS.Web/Views/Profile/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml
EVCS.Web/Views/Shared/: _Breadcrumb.cshtml  _ConfirmDeleteModal.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _Notification.cshtml  _Pagination.cshtml  _Toast.cshtml  _ValidationSummary.cshtml
EVCS.Web/Views/Stations/: List.cshtml  Map.cshtml
EVCS.Web/wwwroot/css/: custom.css  site.css
EVCS.Web/wwwroot/js/: site.js
