<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVCS.DataAccess\EVCS.DataAccess.csproj" />
    <ProjectReference Include="..\EVCS.Models\EVCS.Models.csproj" />
    <ProjectReference Include="..\EVCS.Utility\EVCS.Utility.csproj" />
  </ItemGroup>

</Project>
